import {} from "react";
import { Button, TextInput } from "flowbite-react";
import { HiOutlineSupport } from "react-icons/hi";

const App = () => {
  return (
    <div className="w-full h-full p-5 bg-white h-[100%]">
      <div className="max-w-5xl border m-auto h-full p-5 bg-blue-100">
        <form className="max-w-2xl border m-auto h-full bg-white p-5 rounded-xl flex flex-col gap-5">
          <h2 className="font-bold text-2xl py-3 text-gray-600">Contact Us</h2>

          {/* name */}
          <div className="flex gap-4 w-full max-sm:flex-col">
            {/* left */}
            <div className="flex-1 flex flex-col gap-2">
              <span className="text-sm text-gray-500 font-semibold ">
                First Name
              </span>
              <TextInput />
            </div>
            {/* right */}
            <div className="flex-1 flex flex-col gap-2 ">
              <span className="text-sm text-gray-500 font-semibold ">
                Last Name
              </span>
              <TextInput />
            </div>
          </div>

          {/* email */}
          <div className="flex w-full flex-col gap-2">
            <span className="text-sm text-gray-500 font-semibold ">Email</span>
            <TextInput type="email" />
          </div>

          {/* query */}
          <div className="flex gap-2 w-full flex-col">
            <span className="text-sm text-gray-500 font-semibold ">
              Query Type
            </span>
            <div className="flex max-sm:gap-5 gap-4 max-sm:flex-col">
              {/* left */}
              <div className="flex-1 flex flex-col gap-2">
                <TextInput placeholder="General Enquiry" />
              </div>
              {/* right */}
              <div className="flex-1 flex flex-col gap-2">
                <TextInput placeholder="support Request" />
              </div>
            </div>
          </div>

          {/* email */}
          <div className="flex w-full flex-col gap-2">
            <span className="text-sm text-gray-500 font-semibold ">
              Message
            </span>
            <textarea className="resize-none border-gray-300 rounded-lg bg-blue-50 h-[100px]" />
          </div>

          {/* consent  */}
          <div className="flex w-full items-center gap-3">
            <TextInput type="checkbox" />
            <p className="text-sm text-gray-500">
              I consent to being contacted by the team
            </p>
          </div>

          <Button type="submit" className="bg-green-500">
            Submit
          </Button>
        </form>
      </div>
    </div>
  );
};

export default App;