/* *{
padding: 0;
margin: 0;
box-sizing: border-box;
}

.wrapper{
  width: 100%;;
  height: 100%;
  padding: 20px 0;
}

.wrapper .form{
  max-width: 500px;
  margin: auto;
  border: 1px solid red;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h2{
  padding: 20px 0;
  font-size: 20px ;
  font-weight: 600;
  font-family: sans-serif;
  color: gray;
}

.name{
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.first{
flex: 1;
display: flex;
flex-direction: column;
gap: 5px;
}

 span{
  font-size: 13px ;
  font-weight: 600;
  color: gray;
}

.first input{
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.email{
  width: 100%;
  flex-direction: column;
  display: flex;
  gap: 5px;
}

.email input{
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  
}

.querywrapper{
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.query{
display: flex;
gap: 10px;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(218, 241, 243);
}

/* General style */
label,
p,
span {
  font-size: 14px;
  font-weight: 600;
  color: grey;
  letter-spacing: 1px;
}

.input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

button {
  width: 100%;
  padding: 10px;
  background: rgb(4, 114, 4);
  color: white;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}

/* ================ start ============ */

.wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.wrapper form {
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  background: white;
  flex-direction: column;
  gap: 15px;
}

.wrapper h1 {
  font-size: 25px;
  color: grey;
  font-weight: 600;
  padding: 10px 0;
}

form .name-wrapper {
  width: 100%;
  display: flex;
  gap: 10px;
}

.name-wrapper .name {
  flex: 1;
  flex-direction: column;
}

.name input {
  width: 100%;
}

.email {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.query-wrapper {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.query {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  align-items: center;
  gap: 10px;
}

span {
  margin-left: 10px;
}

.get {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}

textarea {
  resize: none;
  height: 100px;
}

.consent {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 700px) {
  .name-wrapper {
    flex: 1;
    flex-direction: column;
  }

  .get {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
}